<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cefi - Gestion Administración</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="css/sweetalert.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #ECF0F1">

    <header style="margin-bottom: 3%">
      <div>
        <br>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header " style="width: 100%;">
            <h1 style="color: #C94234;text-align: center;">CEFI - Gestion Buffet</h1>
          </div>
        </div>
      </nav>
    </header>

    <div id="main" class="container" style="">

      <div class="row">
        <div class="list-group col-md-3"></div>
        <div class="list-group col-md-6">
          <a href="#" id="" class="list-group-item" style="text-align:center;margin-bottom: 20px; background-color: #2C3E50; color:#ECF0F1"><h3>Bienvenidos al sistema de Administración del CEFI.</h3></a>
          <div id="" class="list-group-item active textoMenuActive" style="text-align:center;">Ingrese su DNI y Contraseña para ingresar.</div>
          <input type="hidden" id="menuPacientesId" value="0"></input>
          <!--ACA HAY QUE HACER CON JS EL ACTIVE Y NO ACTIVE, Y TAMBIEN AUMENTAR LA FUENTE CUANDO CORRESPONDA. SERIA EL h4-->
          <div href="#" id="menuTurnos" class="list-group-item">
              <div class="input-group" style="width: 60%;margin-left:20%;margin-top:5%; height: 50px;">
                  <span class="input-group-addon" style="width: 30%;background-color: #3498DB; color:#ECF0F1; border-color: #3498DB" id="basic-addon1">DNI:</span>
                  <input id="dni" name="dni" type="text" class="form-control" placeholder="Su DNI..." aria-describedby="basic-addon1" style="height: 50px;">
              </div>
              <div class="input-group" style="width: 60%;margin-left:20%;margin-top:5%;margin-bottom: 5%;height: 50px;">
                  <span class="input-group-addon" style="width: 30%;background-color: #3498DB; color:#ECF0F1; border-color: #3498DB" id="basic-addon1">Contraseña:</span>
                  <input id="pass" name="pass" type="password" class="form-control" placeholder="Su contraseña..." aria-describedby="basic-addon1" style="height: 50px;">
              </div>

                      <div class="alert alert-danger" id="error" role="alert" style="display:none;text-align: center,">
                          </div>
<button type="button" id="botonIngresar" class="btn btn-default" style="background-color: #3498DB; color:#ECF0F1; border-color: #3498DB;width: 60%;margin-left: 20%;" aria-label="Left Align">Ingresar al Sistema
                  </button>
          </div>
        </div>

        <div class="list-group col-md-3"></div>
      </div>
    </div>

    <footer class="footer">

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Ajax -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Ventanas Alert BOnitas -->
    <script src="js/sweetalert.js"></script>
  </body>

</html>

<script type="text/javascript">
   $("#botonIngresar").click(function(){
      $.ajax({
      type: "POST",cache: false,   dataType:'json', data: {"t":"ingresar","dni":$("#dni").val(),"contrasena":$("#pass").val()},
      url: "./api.php", success: function(datos,texto,jqXHR){
          if(datos.err != 0)
          {
            $('#error').html(datos.msg);
            $('#error').show();
          }
          else
            location.href = 'main.html';
        }
      });
   });

</script>
