<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cefi - Administración Buffet</title>

    <!--<link href="css/dataTables.bootstrap.min.css" rel="stylesheet">-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="css/sweetalert.css" rel="stylesheet">
    <script type="text/javascript" src="vista/main/js/initMain.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #ECF0F1" onload="checkUser();">

    <header style="margin-bottom: 3%">
      <div>
        <br>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header " style="width: 100%;">
            <h1 style="color: #C94234;text-align: center;" id="mainTitulo">Cefi - Administración Buffet</h1>
          </div>
        </div>
      </nav>
    </header>


    <div  class="container">
      <div class="row">
        <div class="list-group col-md-4" style="text-align: center;" id="menuMain">
        </div>
        <div class="col-md-8" id="mainPanel">
        </div>
      </div>
    </div>

    <footer class="footer">

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Datatables 
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>-->

    <!-- Ajax -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Ventanas Alert BOnitas -->
    <script src="js/sweetalert.js"></script>
  </body>

</html>
